SECRET=mysecret
EXPIRES=1800
HASHPASS="bWF5a29uZWh2aWFkbzEyMwo="
JWT_SECRET=mysecret
POSTGRES_PASSWORD=pgpassword
VITE_API_HOST="https://estoque.usemonami.com:3000"
VITE_HASHPASS="bWF5a29uZWh2aWFkbzEyMwo="